# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

  gzip on;#开启gzip功能

  gzip_min_length 1; #大于1Kb的文件进行压缩

  gzip_comp_level 5; #压缩等级5（1-9），根据自身的配置及生成需求，调试适合自己的等级
  #压缩文件的类型
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost; # 配置的域名;
    #root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;


    location / {
      # proxy_pass http://127.0.0.1:9999;   # 添加这里
      # proxy_connect_timeout 600;
      # proxy_read_timeout 600;
      root /usr/share/nginx/html; # 网站根目录
      index index.html index.htm; # 默认首页文件
      try_files $uri $uri/ /index.html;
      expires -1; # 首页一般没有强制缓存
      add_header Cache-Control no-cache;
    }

    location ~ .*\.(css|js|jpg|jpeg|png|gif|swf|woff|woff2|eot|svg|ttf|otf|mp3|m4a|aac|txt)$ {
      root /usr/share/nginx/html;
      expires 10d;
    }


    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://192.168.110.130:8085; #开发环境
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
  }
}
